<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
  <h2>Currency Converter</h2>
    <form action="">
      <div class="amount">
        <p>Enter Amount</p>
        <input type="text" value="1">
      </div>
      <div class="dropdown">
       <div class="from">
        <p>From</p>
          <div class="select_container">
            <img src="https://flagsapi.com/US/flat/64.png" alt="">
            <select name="from" class="select">
            </select>
          </div>
        </div>
      <i class="fa-solid fa-arrow-right-arrow-left"></i>
      <div class="to">
        <p>To</p>
        <div class="select_container">
          <img src="https://flagsapi.com/IN/flat/64.png" alt="">
          <select name="to" class="select">
            </select>
        </div>
      </div>
    </div>
      <div class="msg">1USD = 80INR</div>
      <button>Get Exchange Rate</button>
    </form>
</div>
<script src = "code.js"></script>
<script src = "game.js"></script>
</body>
</html>